DB_CONNECTION = 'db connection string'
PORT = 'port number'
MODE = "development or deployment"

SECRET = "secret for coding token"
SALT = 'hashing round'

EMAIL_SECRET = "secret for coding token"

EMAIL = 'email'
EMAIL_PASS = 'email password'

CLOUDINARY_CLOUD_NAME = 'CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY = 'CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET = 'CLOUDINARY_API_SECRET'

OP_SECRET = 'online payment secret'